# GithubPhone

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akma/githubusersearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akma/githubusersearch/adapters/: UserRepositoryAdapter.kt  UserSearchPagingSource.kt  UserSearchResultAdapter.kt
app/src/main/java/com/akma/githubusersearch/app/: GitHubUserSearchApp.kt
app/src/main/java/com/akma/githubusersearch/data/: Repos.kt  User.kt  UserSearchResponse.kt
app/src/main/java/com/akma/githubusersearch/di/: ApplicationComponent.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/akma/githubusersearch/factory/: GenericVMFactory.kt
app/src/main/java/com/akma/githubusersearch/repository/: GitHubRepository.kt
app/src/main/java/com/akma/githubusersearch/retrofit/: GitHubApiService.kt  GitHubInterceptor.kt
app/src/main/java/com/akma/githubusersearch/ui/daashboard/: DashboardFragment.kt
app/src/main/java/com/akma/githubusersearch/ui/main/: GitHubViewModel.kt  MainActivity.kt
app/src/main/java/com/akma/githubusersearch/ui/profile/: ProfileFragment.kt
app/src/main/java/com/akma/githubusersearch/ui/search/: SearchFragment.kt
app/src/main/java/com/akma/githubusersearch/ui/splash/: SplashActivity.kt
app/src/main/java/com/akma/githubusersearch/utils/: Constants.kt  Loader.kt  NetworkResponse.kt  Utill.kt
app/src/main/res/drawable/: bg_bottombar.xml  profile_border_circle.xml  profile_image_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_search.xml  item_repository.xml  item_user_search_result.xml  progress_bar_layout.xml
app/src/main/res/layout-ldpi/: fragment_profile.xml
app/src/main/res/layout-xxxhdpi/: fragment_profile.xml  item_repository.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/akma/githubusersearch/: ExampleUnitTest.kt
(+2 files in other folders)
